# Generated by iptables-save v1.4.21 on Wed Nov 26 05:24:56 2014
*mangle
:PREROUTING ACCEPT [33:2708]
:INPUT ACCEPT [33:2708]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [25:2516]
:POSTROUTING ACCEPT [25:2516]
COMMIT
# Completed on Wed Nov 26 05:24:56 2014
# Generated by iptables-save v1.4.21 on Wed Nov 26 05:24:56 2014
*filter
:INPUT ACCEPT [33:2708]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [25:2516]
COMMIT
# Completed on Wed Nov 26 05:24:56 2014
# Generated by iptables-save v1.4.21 on Wed Nov 26 05:24:56 2014
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -s 172.17.1.6/32 -i eth+ -p sctp -m sctp --dport 3060 -j DNAT --to-destination 10.200.80.4:3060
-A PREROUTING -s 10.200.80.4/32 -i eth+ -p sctp -m sctp --dport 3060 -j DNAT --to-destination 172.17.1.6:3060
-A POSTROUTING -j MASQUERADE
COMMIT
# Completed on Wed Nov 26 05:24:56 2014