# Generated by iptables-save v1.4.21 on Thu Nov 13 18:10:26 2014
*mangle
:PREROUTING ACCEPT [1507:127609]
:INPUT ACCEPT [1108:96097]
:FORWARD ACCEPT [399:31512]
:OUTPUT ACCEPT [918:209773]
:POSTROUTING ACCEPT [1318:241358]
COMMIT
# Completed on Thu Nov 13 18:10:26 2014
# Generated by iptables-save v1.4.21 on Thu Nov 13 18:10:26 2014
*filter
:INPUT ACCEPT [40:2904]
:FORWARD ACCEPT [13:1016]
:OUTPUT ACCEPT [30:3348]
COMMIT
# Completed on Thu Nov 13 18:10:26 2014
# Generated by iptables-save v1.4.21 on Thu Nov 13 18:10:26 2014
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -s 172.17.2.6/32 -i eth+ -p sctp -m sctp --dport 3060 -j DNAT --to-destination 10.200.80.4:3060
#-A PREROUTING -s 172.17.2.6/32 -i eth+ -p sctp -m sctp --dport 3061 -j DNAT --to-destination 10.200.80.6:3061
-A PREROUTING -s 10.200.80.4/32 -i eth+ -p sctp -m sctp --dport 3060 -j DNAT --to-destination 172.17.2.6:3060
#-A PREROUTING -s 10.200.80.6/32 -i eth+ -p sctp -m sctp --dport 3060 -j DNAT --to-destination 172.17.2.6:3061
-A POSTROUTING -j MASQUERADE
COMMIT
# Completed on Thu Nov 13 18:10:26 2014